<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>

        body{
            height: 5000px;
        }
        header {
            height: 80px;
            background-color: coral;
            padding: 0 32px;

            width: 100%;
            position: fixed;
            /* fixed쓰면 width 무시당해서 다시 줘야함 */
            /* 브라우저 기준으로 고정됨 */
            top: 0;
            box-sizing: border-box;
            /* 넘치지 않게 딱 맞춰줌 */
        }

        .header-container {
            display: flex;            
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        nav {
            background-color: gray;
            height: 16px;
            width: 800px;
        }

        .icons {
            background-color: gray;
            height: 48px;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>logo</h1>
            <nav>

            </nav>
            <div class="icons">

            </div>
        </div>
    </header>
</body>
</html>