<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container{
            width: 400px;
            height: 400px;
            background-color: gray;
            position: relative;
        }
        .animation-container{
            position: absolute;
            width: 40px;
            aspect-ratio: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .loading{
            width: 100px;
            height: 100px;
            border: 8px solid white;
            border-top-color: red;
            box-sizing: border-box;
            border-radius: 50%;
        }
        @keyframes
    </style>
</head>
<body>
    <div class="container">
        <div class="animation-container">
            <div class="loading"></div>
            </div>
        </div>
    </div>
</body>
</html>