<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container{
            width: 400px;
            height: 400px;
            background-color: gray;
        }
        .animation-container{
        position: relative;
        width: 100px;
        height: 100px;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
    }


        .find-cir{
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: white;
        border-radius: 50%;
        animation: click 2s infinite;
        animation-delay: 0.2S;
        transform: scale(0);
        
    }
    /* .b{
        transform: translate(-50%,-50%);
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: white;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        animation: click 1s infinite ;
        animation-delay: 0.3S;
        
    }
    .c{
        
        transform: translate(-50%,-50%);
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: white;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        animation: click 3s infinite  ;
        animation-delay: 0.5S;
        
    } */
        @keyframes click{
            0%{
                opacity: 0;
                translate: 1;
                
            }
            100%{
                opacity: 1;
                translate: 0;
            }
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="animation-container">
            <div class="find-cir"></div>
            <div class="find-cir"></div>
            <div class="find-cir"></div>
        </div>
    </div>
</body>
</html>