<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container{
            width: 500px;
            height: 300px;
            margin: 0 auto;
            position: relative;
            border: 1px solid #222;
        }

        .box{
            width: 40px;
            height: 40px;
            background-color: gray;
            position: absolute;
            /* left: 100%;
            margin-left: 16px; */

            /* 서로 다른 단위의 값을 계산할 수 있게 해주는 함수(연산자 앞 위로 띄어쓰기) */
            left: calc(100% + 16px);
        }
        .for-contents{
            width: 200px;
            height: 200px;
            background-color: pink;
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="for-contents"></div>
    </div>
</body>
</html>