<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        img{
            display: block;
            width: 100%;
        }
        .margin-section{
            height: 1000px;
        }
        .area{
           display: flex;
           gap: 16px;
        }
        .text-box{
            margin-bottom: 500px;
        }
        .text-box > h2{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 16px;
        }
        .sticky-img{
            top: 0;
            object-fit: cover;
            
        }
        .area > figure{
            width: 50%;
            flex-shrink: 0;
            position: sticky;
            display: flex;
            align-items: center;
            height: 100vh;
            top: 0;
        }
    </style>
</head>

<body>
    <section class="margin-section"></section>
    <div class="area">
        <figure>
            <img class="sticky-img" src="../img/다운로드.jpg" alt="애옹">
        </figure>
        
        <div class="text-container">
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, eaque dolore in cumque nemo, quae vero iusto quisquam id incidunt magnam quaerat voluptatum nesciunt aut veniam quo aspernatur quod. Molestias!</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, eaque dolore in cumque nemo, quae vero iusto quisquam id incidunt magnam quaerat voluptatum nesciunt aut veniam quo aspernatur quod. Molestias!</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, eaque dolore in cumque nemo, quae vero iusto quisquam id incidunt magnam quaerat voluptatum nesciunt aut veniam quo aspernatur quod. Molestias!</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, eaque dolore in cumque nemo, quae vero iusto quisquam id incidunt magnam quaerat voluptatum nesciunt aut veniam quo aspernatur quod. Molestias!</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, eaque dolore in cumque nemo, quae vero iusto quisquam id incidunt magnam quaerat voluptatum nesciunt aut veniam quo aspernatur quod. Molestias!</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, eaque dolore in cumque nemo, quae vero iusto quisquam id incidunt magnam quaerat voluptatum nesciunt aut veniam quo aspernatur quod. Molestias!</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, eaque dolore in cumque nemo, quae vero iusto quisquam id incidunt magnam quaerat voluptatum nesciunt aut veniam quo aspernatur quod. Molestias!</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, eaque dolore in cumque nemo, quae vero iusto quisquam id incidunt magnam quaerat voluptatum nesciunt aut veniam quo aspernatur quod. Molestias!</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, eaque dolore in cumque nemo, quae vero iusto quisquam id incidunt magnam quaerat voluptatum nesciunt aut veniam quo aspernatur quod. Molestias!</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, eaque dolore in cumque nemo, quae vero iusto quisquam id incidunt magnam quaerat voluptatum nesciunt aut veniam quo aspernatur quod. Molestias!</p>
            </div>
        </div>
    </div>
    <section class="margin-section"></section>
</body>
</html>