<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        header{
           display: flex;
            height: 100px;
            justify-content: space-between;
            border: 2px solid #222;
        }

        h1{
            width: 200px;
            height: auto;
            display: flex;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: bold;
        }

        nav{
            background-color: antiquewhite;    
            }

        ul:nth-of-type(1){
            width: 300px;
            height: 26px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: yellow;
            margin-bottom: 16%;
            }
            
            ul:nth-of-type(2){
            width: 300px;
            height: 26px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: orange;
            }
        main > article{
            border: 2px solid #222;
    
        }
       
                
       
    </style>
</head>
<body>
   <header>
    <h1>WEB-logo</h1>
    <nav>
        <ul class="menu-container">
            <li class="menu-content">menu</li>
            <li class="menu-content">menu</li>
            <li class="menu-content">menu</li>
            <li class="menu-content">menu</li>
        </ul>
        <ul class="menu-container">
            <li class="menu-content">menu</li>
            <li class="menu-content">menu</li>
            <li class="menu-content">menu</li>
            <li class="menu-content">menu</li>
        </ul>
    </nav>
   </header>
   <div class="wrap">
    <main>
        <article>
            <h2>Main Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt officiis sit facere? Omnis magni expedita, asperiores delectus ipsa ratione quidem facere sequi distinctio, hic aperiam, veniam suscipit tenetur officiis unde?</p>
        </article>
        <article>
            <h2>Main Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt officiis sit facere? Omnis magni expedita, asperiores delectus ipsa ratione quidem facere sequi distinctio, hic aperiam, veniam suscipit tenetur officiis unde?</p>
        </article>
        <article>
            <h2>Main Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt officiis sit facere? Omnis magni expedita, asperiores delectus ipsa ratione quidem facere sequi distinctio, hic aperiam, veniam suscipit tenetur officiis unde?</p>
        </article>
    </main>
    <aside>
        <h2>Right aside</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsam repellat nemo architecto dolorem facere officia suscipit eaque nostrum. Fugit quis quas vel eius repudiandae voluptates autem laudantium eum necessitatibus?</p>
        <input type="text">
        <button>mailto</button>
        <div class="aside-inner-box">
            <h3>TEXT</h3>
            <p>banner</p>
        </div>
    </aside>
    <footer>&copy;HTML5 COPYRIGHT</footer>
</body>
</html>