<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body{
            background-color: #222;
        }
        .m{
            width: 100px;
            height: 50px;
            background-color: white;
        }
        .top-m{
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            animation: bite-up linear infinite alternate 0.2s;
            transform-origin: top;
        }
        .bot-m{
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            animation: bite-down linear infinite alternate 0.2s;
            transform-origin: bottom;
        }
        @keyframes bite-up{
            form{
                transform: rotate(0deg)
            }
            to{
                transform: rotate(30deg)
            }
        }
        @keyframes bite-down{
            form{
                transform: rotate(0deg)
            }
            to{
                transform: rotate(-30deg)
            }
        }
    </style>
</head>
<body>
    <div class="pack">
        <div class="pack-rotate">
            <div class="m top-m"></div>
            <div class="m bot-m"></div>
        </div>
    </div>
    <script>

        const packMan = document.querySelector('.pack-man');
        const packPos = {
            x:0,
            y:0
        }
        let packVector = 0;
        let packPreVector = 0;

        window.addEventListener('keydown', (e) => {
            switch(e.key) {
                case 'ArrowRight' :
                    packPos.x += 100
                    packVector=180;
                    break;
                case 'ArrowLeft' : 
                    packPos.x -= 100
                    packVector=0;
                    break;
                case 'ArrowUp' : 
                    packPos.y -= 100
                    packVector=90;
                    break;
                case 'ArrowDown' : 
                    packPos.y += 100
                    packVector=270;
                    break;

                    
                }
                if(packPreVector===270 && packVector ===0) {
                    packMan.children[0].style.transition = '0s'
                    packMan.children[0].style.transform = `rotate(${-90}deg)`
                }else if(packPreVector === 0 && packVector===270) {
                    packMan.children[0].style.transition = '0s'
                    packMan.children[0].style.transform = `rotate(${360}deg)`
                }
                setTimeout(() => {
                    packMan.children[0].style.transition = '0.2s'
                    packMan.style.transform = `translate(${packPos.x}px,${packPos.y}px)`
                    packMan.children[0].style.transform = `rotate(${packVector}deg)`
                    packPreVector = packVector;
                }, 1);
            
        })
    </script>
</body>
</html>