<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid #222;
            background-color: pink;

            font-size: 24px;
            font-weight: bold;
            
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            opacity: 0.8;
        }

        .origin {
            background-color: #22222280;
            }

        /* position 속성과 어떻게 다른가?
            1.중점
                -position에서 left:100%와 같은 값은
                정렬될 개체에 지정하지만 중점은 컨테이너이다.
                부모컨테이너의 오른쪽 끝을 기준으로 바깥쪽에 정렬된다

                -transform속성은 자신이 중심이므로,
                 translateX(100%)는 자신의 X 크기만큼 오른쪽으로 이동한다.
            
        */
        .trans {

            /* transform: translate(100%, 100%); */
            /* 내 100% 만큼 이동 */

            /* 
            translate: 이동시키는 속성
            translate(x이동거리,y이동거리): x,y축 이동
            translateX(x이동거리): X
            translateY(y이동거리): Y
            translateZ(z이동거리): Z
            translate3D(x이동거리,y이동거리,z이동거리): 3d이동
            */



            /* transform: scale(2); */
            /* scale: 크기를 변화시키는 속성 */

            /*  
            scale(비율) : 1:1 비율로 변경
            scale(X비율,Y비율) : 쟈유변형
            scaleX(비율)     :  X비율 변형
            scaleY(비율)     :  Y비율 변형
            scaleZ(비율)     :  Z비율 변형
            scale3d(비율,비율,비율):3d비율 변형
            */

            /*
            wh_vs_scale.html을 참고해 width,height를 직접 바꾸는 것과
            scale을 이용해 크기를 비꾸는 것의 차이를 완벽히 구분해보자 
             */




             /* 
             rotate : 회전
             rotate(각도)
             ..
             ..
             (X,Y,3D 등등..)
             */

             /* transform: rotate(45deg); */

             /* skew : 기울임 속성 */
             /* transform: skewX(10deg) skewY(45deg); */


             /* 트렌스폼이 어디를 기준으로 작동을 하는지 정해줌 */
             /* 기본값 : center center */

             /* transform-origin: top left; */
             transform-origin: 250px center;
             transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="box origin">
        원래 위치
    </div>
    <div class="box trans">
        BOX
    </div>
</body>
</html>