<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container{
            width: 400px;
            height: 400px;
            background-color: #222;
            position: relative;
        }
        .hlogo-box{
            position: relative;
            width: 150px;
            height: 250px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .logo{
            position: absolute;
            background-color: red;
            
            
        }
        .logo:nth-child(1){
            width: 50px;
            height: 250px;

            animation: h-1 8s infinite alternate-reverse;
            animation-delay: 6s;
        }
        .logo:nth-child(2){
            width: 52px;
            height: 50px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            animation: h-2 8s infinite alternate-reverse;
            animation-delay: 4.5s;
            transform-origin: left;
        }
        .logo:nth-child(3){
            width: 50px;
            height: 250px;
            left: 100%;
            transform: translate(-100%,0);

            animation: h-1 8s infinite alternate-reverse;
            animation-delay: 3s;

        }
        @keyframes h-1{
            0%{
                height: 0;
                opacity: 0;
            }
            100%{
                height: 250px;
                opacity: 1;
            }
        }
        @keyframes h-2{
            0%{
                width: 0;
                opacity: 0;
            }
            100%{
                width: 52px;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hlogo-box">
            <div class="logo"></div>
            <div class="logo"></div>
            <div class="logo"></div>
        </div>
    </div>
</body>
</html>