<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        header{
           
            display: flex;
            height: 100px;
            justify-content: center;
            align-items: center;
            margin-bottom: 2px;
        
        }
        .container{
            display: flex;
            height: 400px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2px;
        }
        .container > aside{
           flex-grow: 1;
           height: 100%;
        }
        .container > main{
            flex-grow: 2;
            height: 100%;
           
        }
        .align-text{
            font-size: 64px;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
        }
        footer{
            height: 100px;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <!-- 웹 페이지의 머릿글 -->
    <header></header>

    <!-- 웹 페이지의 바닥글 -->
    <footer></footer>

    <!-- 링크의 모음(네비게이션) -->
    <nav></nav>

    <!-- 해당 페이지의 주요 내용이 들어가는 영역 -->
    <main></main>

    <!-- 본문의 내용과 상관없는 영역(주로 광고가 들어감) -->
    <aside></aside>


    <section></section>
    <article></article>
    
    <header class="align-text">
        header
    </header>
    <div class="container">
        <aside class="align-text">aside</aside>
        <main class="align-text">main</main>
        <aside class="align-text">aside</aside>
    </div>
    <footer class="align-text">footer</footer>
</body>
</html>