<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid #222;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 40px;
        }
        .static-box{
            position: static;
            background-color: antiquewhite;
        }
        .rel-box{
            position: relative;
            top: 40px;
            background-color: chocolate;
        }
        .absolute-box{
            position: absolute;
            top: 80px;
            background-color: violet;
        }
        .mini-box{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box static-box">static</div>
    <div class="box rel-box">relative</div>
    <div class="box absolute-box">absolute</div>
    
    <div class="box rel-box">relative
        <div class="box mini-box absolute-box">abs</div>
    </div>
    <!-- absolute는 position속성을 가진  조상에 정렬됨 그래서 relative에는 정렬됨static는 안됨 relative아니면 body에 정렬됨 -->
</body>
</html>