<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body{
            height: 5000px;
        }
        header{
            height: 80px;
            background-color: yellow;
            padding: 0 32px;
            position: fixed;
            width: 100%;
            top: 0;
            box-sizing: border-box;
        }
        .header-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            height: 100%
        }
        nav{
            background-color: plum;
            height: 16px;
            width: 800px;
        }
        .icons{
            background-color: palevioletred;
            height: 48px;
            width: 200px;
        }
        .main-contents{
            height: 500px;
            padding-top: 80px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>LOGO</h1>
            <nav>

            </nav>
            <div class="icons">
                <a href="https://www.naver.com/">naver</a>
            </div>
        </div>
    </header>

    <div class="main-contents">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sed deserunt explicabo unde porro incidunt officiis voluptatum enim, possimus voluptas facere maxime voluptatem deleniti tempora nemo, velit itaque ratione dolorem!
    </div>
    <div class="test">
        이게뭐엿드라
    </div>
</body>
</html>