<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .margin-section{
            height: 1000px;
        }
        .area{
            display: flex;
            gap: 16px;
        }
        img{
            display: block;
            width: 100%;
        }
        .text-box{
            margin-bottom: 300px;
        }
        .text-box > h2{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 16px;
        }
        .sticky-img{
            top: 0;
            object-fit: cover;
        }
        .area > figure{
            width: 30%;
            flex-shrink: 0;
            position: sticky;
            display: flex;
            align-items: center;
            height: 100vh;
            top: 0;
        }
    </style>
</head>
<body>
    <section class="margin-section"></section>
    <div class="area">
        <figure>
            <img class="sticky-img" src="../img/다운로드.jpg" alt="멝">
        </figure>
        <div class="text-container">
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur quisquam atque doloremque, laudantium earum quo numquam tenetur vitae nesciunt in provident rerum, reiciendis nihil quis, odio perspiciatis. Accusantium, pariatur.</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur quisquam atque doloremque, laudantium earum quo numquam tenetur vitae nesciunt in provident rerum, reiciendis nihil quis, odio perspiciatis. Accusantium, pariatur.</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur quisquam atque doloremque, laudantium earum quo numquam tenetur vitae nesciunt in provident rerum, reiciendis nihil quis, odio perspiciatis. Accusantium, pariatur.</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur quisquam atque doloremque, laudantium earum quo numquam tenetur vitae nesciunt in provident rerum, reiciendis nihil quis, odio perspiciatis. Accusantium, pariatur.</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur quisquam atque doloremque, laudantium earum quo numquam tenetur vitae nesciunt in provident rerum, reiciendis nihil quis, odio perspiciatis. Accusantium, pariatur.</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur quisquam atque doloremque, laudantium earum quo numquam tenetur vitae nesciunt in provident rerum, reiciendis nihil quis, odio perspiciatis. Accusantium, pariatur.</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur quisquam atque doloremque, laudantium earum quo numquam tenetur vitae nesciunt in provident rerum, reiciendis nihil quis, odio perspiciatis. Accusantium, pariatur.</p>
            </div>
        </div>
    </div>
</body>
</html>